[metadata]
description-file = README.md

[flake8]
max-line-length = 120
install-hook = git
exclude =
# No need to check those
    .git,
    __pycache__,
    __init__.py,

[tool:pytest]
inorecursedirs = .tox .git
addopts = -v -p no:warnings

[aliases]
test=pytest
